# inventory-management

./: .gitignore  README.md  pom.xml
src/main/java/com/inventory/: InventoryManagementApp.java
src/main/java/com/inventory/configs/: AppConfig.java  DatabaseConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/inventory/controllers/: HealthCheckController.java  ProductController.java
src/main/java/com/inventory/exception/: BaseException.java  BaseExceptionResponse.java  ExceptionControllerAdvice.java  ExceptionSerializer.java
src/main/java/com/inventory/exceptions/: BaseException.java  BaseExceptionResponse.java  ExceptionControllerAdvice.java  ExceptionSerializer.java
src/main/java/com/inventory/models/: BaseEntity.java  Product.java
src/main/java/com/inventory/repositories/: ProductRepository.java
src/main/java/com/inventory/requests/: ProductRequest.java  ProductSearchRequest.java
src/main/java/com/inventory/responses/: BaseResponse.java  ProductResponse.java
src/main/java/com/inventory/services/: ProductService.java
src/main/java/com/inventory/utils/: AppConstants.java  AppUtils.java  DataLoader.java  ErrorCodes.java
src/main/resources/: application.yml
src/test/java/com/inventory/tests/controllers/: ProductControllerTest.java
src/test/java/com/inventory/tests/services/: ProductServiceTest.java
